#RT-Thread Studio Project Configuration
#Mon Jul 25 12:36:50 BST 2022
cfg_version=v3.0
board_name=IMXRT1064-NXP-EVK
example_name=
hardware_adapter=J-Link
board_base_nano_proj=False
project_type=rt-thread
chip_name=MIMXRT1064DVL6A
selected_rtt_version=4.1.0
bsp_version=1.0.3
os_branch=full
output_project_path=D\:\\Projects\\Personal\\VUHFRadioDSP\\Software\\RT-Thread\\VUHFRadioDSP
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=VUHFRadioDSP
os_version=4.1.0
bsp_path=repo/Extract/Board_Support_Packages/RealThread/IMXRT1064-NXP-EVK/1.0.3
